<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8" />
    <title>Pedty-Homepage</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!-- CSS -->
    <link href="bootstrap/css/bootstrap-reboot.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap-grid.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="styles/fontawesome/css/fontawesome-all.min.css" rel="stylesheet" type="text/css">
    <link href="styles/myStyle.css" rel="stylesheet" />


    <!-- Scripts -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>

</head>
    <body>
     <header>
        <nav>
            <img src="" alt="logo" />
            <ul>
                <li><a href="">כלבים</a></li>
                <li><a href="">חתולים</a></li>
                <li><a href="">תוכים</a></li>
                <li><a href="">ארנבים</a></li>
                <li><a href="">קצת עלינו</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="top">
            <h1>כאן יוצרים חוויה.</h1>
            <h2>אנחנו עוזרים לכם להכין צעצועים לחיות המחמד שלכם.</h2>
        </div>
        <div id="container" class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3>1</h3>
                    <p>בחרו חיה</p>
                </div>
                <div class="col-md-4">
                    <h3>2</h3>
                    <p>בחרו סוג צעצוע</p>
                </div>
                <div class="col-md-4">
                    <h3>3</h3>
                    <p>בחרו זמן הכנה</p>
                </div>
            </div>

            <div id="mid-menu" class="row">
                <div class="col-md-2">
                    <div class="card card-dark">
                        <div class="card-body">
                            <h5 class="card-title">כלב</h5>
                            <a href="#" class="btn btn-outline-secondary">Outline</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="card card-dark">
                        <div class="card-body">
                            <h5 class="card-title">חתול</h5>
                            <a href="#" class="btn btn-outline-secondary">Outline</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="card card-dark">
                        <div class="card-body">
                            <h5 class="card-title">תוכי</h5>
                            <a href="#" class="btn btn-outline-secondary">Outline</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="card card-dark">
                        <div class="card-body">
                            <h5 class="card-title">ארנב</h5>
                            <a href="#" class="btn btn-outline-secondary">Outline</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="card card-dark">
                        <div class="card-body">
                            <h5 class="card-title">כל הצעצועים</h5>
                            <a href="#" class="btn btn-outline-secondary">Outline</a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="favorites" class="row">
                <div class="col-md-3">
                    <div class="card card-dark">
                        <div class="card-body">
                            <h6 class="card-title">צעצוע לכלב</h6>
                            <p class="card-text">תיאור הצעצוע</p>
                            <a href="#" class="btn btn-outline-secondary">Outline</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card card-dark">
                        <div class="card-body">
                            <h6 class="card-title">צעצוע לחתול</h6>
                            <p class="card-text">תיאור הצעצוע</p>
                            <a href="#" class="btn btn-outline-secondary">Outline</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card card-dark">
                        <div class="card-body">
                            <h6 class="card-title">צעצוע לתוכי</h6>
                            <p class="card-text">תיאור הצעצוע</p>
                            <a href="#" class="btn btn-outline-secondary">Outline</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card card-dark">
                        <div class="card-body">
                            <h6 class="card-title">צעצוע לארנב</h6>
                            <p class="card-text">תיאור הצעצוע</p>
                            <a href="#" class="btn btn-outline-secondary">Outline</a>
                        </div>
                    </div>
                </div>
            </div>
    </main>

    <footer class="page-footer">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-2">
                    <h6>
                        <a href="">קצת עלינו</a>
                    </h6>
                </div>
                <div class="col-md-2">
                    <h6>
                        <a href="">כלבים</a>
                    </h6>
                </div>
                <div class="col-md-2">
                    <h6>
                        <a href="">חתולים</a>
                    </h6>
                </div>

                <div class="col-md-2">
                    <h6>
                        <a href="">תוכים</a>
                    </h6>
                </div>
                <div class="col-md-2">
                    <h6>
                        <a href="">ארנבים</a>
                    </h6>
                </div>
            </div>
            <div class="row">
                <div class="icons">
                    <a class="fb-ic col-md-3">
                        <i class="fab fa-facebook-f fa-lg"> </i>
                    </a>
                    <a class="tw-ic col-md-3">
                        <i class="fab fa-twitter fa-lg"> </i>
                    </a>
                    <a class="ins-ic col-md-3">
                        <i class="fab fa-instagram fa-lg"> </i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <hr>
</body>
</html>
